.sectionPlanes {
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3em;
}

.sectionTitulo {
    width: 50%;
    font-weight: 700;
    font-size: 2rem;
}

.sectionText {
    width: 55%;
    font-weight: 500;
    font-size: 16px;
}

.sectionSubtitulo {
    width: 40%;
    margin-top: 5em;
}

.sectionIcons {
    margin: 5em 32px 2em 32px;
    display: grid;
    gap: 3em;
    grid-template-areas:
        "divIcons divIcons divIcons divIcons"
        "divIcons divIcons divIcons divIcons";
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 8em;
    margin-left: 70px;
    margin-right: 70px;
}

.divIcons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textoIcons {
    text-align: center;
    font-weight: 500;
    font-size: 13px;
}

.tituloIcons {
    font-weight: 700;
    font-size: 18px;
}

.icons {
    width: auto;
    height: 90px;
    margin-bottom: 2em;
}

.sectionCardsPlanes {
    margin: 8em 32px 3em 32px;
}

.tituloCardsPlanes {
    text-align: center;
    font-size: 42px;
    font-weight: 500;
}

.generalDivCards {
    display: flex;
    justify-content: space-around;
    margin-top: 3em;
}

.cards {
    background-color: #7093EC;
    width: 25%;
    height: 30em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.imgCards {
    width: 80%;
    margin: 0 auto;
}

.tituloCards {
    text-align: center;
    font-weight: 600;
    font-size: 26px;
}

.textoCards {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}

.link {
    text-decoration: none;
    color: white;
    width: 40%;
    margin: 0 auto 2em auto;
}

.btnCards {
    width: 100%;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    background-color: #12275C;
    border-radius: 50px;
}

.btnCards:hover {
    border-radius: 50px;
    padding-right: 24px;
    padding-left: 8px;
}

.btnCards:hover:after {
    opacity: 1;
    right: 10px;
}

.btnCards:after {
    content: "\00BB";
    position: absolute;
    opacity: 0;
    font-size: 18px;
    line-height: 40px;
    top: 0;
    right: -20px;
    transition: 0.4s;
}

.titleAsesorarme {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
}

.hrAsesorarme {
    width: 30%;
    margin: 2em auto;
    border: 2px solid #000000
}

.sectionAsesorarme {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5em;
    margin-top: 110px;
}

.btnAsesorarme {
    width: 11%;
    height: 3.75rem;
    color: #fff;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 1.188rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 50px;
    border: 2px solid #12275C;
    background: #12275C;
}

.btnAsesorarme:hover {
    background: #fff;
    color: #12275C
}

.link{
    text-decoration: none;
    width: 11%;
    height: 3.75rem;
    color: #fff;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 1.188rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 50px;
    border: 2px solid #12275C;
    background: #12275C;
}

.link:hover{
    background: #fff;
    color: #12275C

}