.sectionGeneral {
    margin: 8em 2.3em 5em 2.3em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.secTexto {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.spanTitulo {
    margin: 0 0 4em 0;
}

.spanTitulo h1 {
    font-weight: 500;
    font-size: 48px;
}

.pouerMenGeneral {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.pouerMensual {
    display: flex;
}

.titleMensual {
    font-weight: 700;
}

.pouerMensual {
    font-weight: 500;
    font-size: 12px;
}

.pouerMensual input {
    margin-right: 0.5em;
}

.subInfo {
    color: #83868E;
    font-size: 12px;
    font-style: italic;
}

.btnPreview {
    width: 30%;
    font-weight: 600;
    font-size: 24px;
    color: #FFFFFF;
    border-radius: 50px;
    background-color: #12275C;
}

.cuerpoModal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 60%;
    height: auto;
    max-height: 90vh;
    position: fixed;
    /*  background-color: #12275C; */
    background-image: url("../../images/ModalPay.svg");
    background-size: cover;
    border-radius: 40px;
    padding: 1em 2em 2em 2em;
    display: grid;
    grid-template-columns: repeat(10, [col-start] 12fr [col-end]);
    grid-template-rows: repeat(2, [row-start] auto [row-end]);
    gap: 2em;
}

.modal form {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 1em;
    width: 100%;
    grid-area: row-start 2 / col-start 1 / row-end 2 / col-end 4;
    font-size: 14px;
}

.errors {
    color: red;
}

.modal form input {
    height: 2.2em;
    border-radius: 40px;
    padding-left: 1em;
}

.titleModal {
    font-weight: 700;
    font-size: 44px;
    text-align: center;
    color: white;
    grid-area: row-start 1 / col-start 1 / row-end 1 / col-end 10;
}

.close {
    font-size: 20px;
    text-align: right;
    font-weight: 700;
    color: white;
    float: right;
    cursor: pointer;
}

.modal article {
    grid-area: row-start 2 / col-start 5 / row-end 2 / col-end 10;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

article section {
    display: flex;
    justify-content: space-between;
    color: white;
    border: solid white 2px;
    padding: 1em;
    font-size: 10px;
}

article section p {
    padding: 0.2em;
}

.resaltado {
    font-weight: 700;
}

.acordion {
    min-width: 130px;
    height: fit-content;
    color: #fff;
    padding: 0.1em 1em 0.1em 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    outline: none;
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 2px solid #adb5bd;
    background: #adb5bd;
    align-items: center;
}

.acordion p {
    font-size: 1rem;
}

.acordion input {
    margin-right: 1em;
}

.acordion:hover {
    background: transparent;
    color: #fff
}

.acordion img {
    max-height: 1.5em;
    margin: 0.5% 0 0 1em;
}

.desplegable {
    color: white;
    height: 0%;
    overflow: hidden;
    display: none;
}

.desplegable p {
    font-weight: 500;
    font-size: 12px;
}

.active {
    color: white;
    height: 100%;
    animation: active 1.2s linear;
    display: block;
}

.active p {
    font-weight: 500;
    font-size: 12px;
}

@keyframes active {
    from {
        height: 0%;
    }

    to {
        height: 100%;
    }
}





@media screen and (max-width: 768px) {
    .cuerpoModal {
        position: fixed;
        top: 0;
        width: 100%;
        height: 200vh;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
    }

    .modal {
        width: 80%;
        max-height: 100%;
        position: fixed;
        background-color: #12275C;
        border-radius: 40px;
        padding: 1em;
        top: 2%;
        display: grid;
        grid-template-columns: repeat(10, [col-start] 12fr [col-end]);
        grid-template-rows: repeat(3, [row-start] auto [row-end]);
        gap: 2em;
    }

    .modal form {
        display: flex;
        flex-direction: column;
        color: white;
        gap: 0.5em;
        width: 100%;
        grid-area: row-start 2 / col-start 1 / row-end 2 / col-end 10;
        font-size: 14px;
    }

    .modal form input {
        height: 2em;
        border-radius: 40px;
        padding-left: 1em;
    }

    .titleModal {
        font-weight: 700;
        font-size: 44px;
        text-align: center;
        color: white;
        grid-area: row-start 1 / col-start 1 / row-end 1 / col-end 10;
    }

    .modal article {
        grid-area: row-start 3 / col-start 1 / row-end 3 / col-end 10;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    article section {
        display: flex;
        justify-content: space-between;
        color: white;
        border: solid white 2px;
        padding: 0.5em;
        font-size: 14px;
    }

    .desplegable p {
        font-weight: 700;
        font-size: 14px;
    }

}